SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# DB
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Postgres container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Site
DOMAIN=
SITE_NAME=
SITE_ID=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

